Type=Desktop
RBProjectVersion=2024.02
MinIDEVersion=20210300
OrigIDEVersion=20240200
Class=App;App.xojo_code;&h0000000002EE3FFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h0000000059B227FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000005FD0E7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002C6DBFFF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ThreadPool Harness.exe
MacCarbonMachName=ThreadPool Harness
LinuxX86Name=ThreadPool Harness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ThreadPool Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologies.threadpoolharness
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
