Type=Desktop
RBProjectVersion=2024.02
MinIDEVersion=20210300
OrigIDEVersion=20240200
Class=App;App.xojo_code;&h0000000002EE3FFF;&h0000000000000000;false
Class=DesktopTestController;DesktopTestController.xojo_code;&h000000003FC78D4E;&h0000000000000000;false
Folder=XojoUnit;XojoUnit;&h000000002516B04D;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002C6DBFFF;&h0000000000000000;false
Module=M_ThreadPool;M_ThreadPool.xojo_code;&h0000000011B2CFFF;&h0000000000000000;false
Class=Queuer;M_ThreadPool/Queuer.xojo_code;&h000000006E272FFF;&h0000000011B2CFFF;false
Interface=ThreadPoolInterface;M_ThreadPool/ThreadPoolInterface.xojo_code;&h000000005E9A7FFF;&h0000000011B2CFFF;false
Class=ThreadPool;M_ThreadPool/ThreadPool.xojo_code;&h0000000000C417FF;&h0000000011B2CFFF;false
Class=PThread;M_ThreadPool/PThread.xojo_code;&h000000006DE85FFF;&h0000000011B2CFFF;false
Class=ThreadSafeVariantArray;M_ThreadPool/ThreadSafeVariantArray.xojo_code;&h0000000045C357FF;&h0000000011B2CFFF;false
Class=ThreadSafeVariantArrayIterator;M_ThreadPool/ThreadSafeVariantArrayIterator.xojo_code;&h00000000565E37FF;&h0000000011B2CFFF;false
Folder=ThreadPoolTests;ThreadPoolTests;&h00000000674E2FFF;&h0000000000000000;false
Class=ThreadPoolTestBase;ThreadPoolTests/ThreadPoolTestBase.xojo_code;&h0000000006E8E7FF;&h00000000674E2FFF;false
Class=ThreadPoolBaseTests;ThreadPoolTests/ThreadPoolBaseTests.xojo_code;&h000000005940AFFF;&h00000000674E2FFF;false
Class=ThreadPoolCooperativeTests;ThreadPoolTests/ThreadPoolCooperativeTests.xojo_code;&h000000005DB5D7FF;&h00000000674E2FFF;false
Class=ThreadPoolPreemptiveTests;ThreadPoolTests/ThreadPoolPreemptiveTests.xojo_code;&h000000003D0397FF;&h00000000674E2FFF;false
Class=EndlessThreadPool;ThreadPoolTests/EndlessThreadPool.xojo_code;&h0000000004F20FFF;&h00000000674E2FFF;false
Class=ThreeN1ThreadPool;ThreadPoolTests/ThreeN1ThreadPool.xojo_code;&h000000005D429FFF;&h00000000674E2FFF;false
Class=ThreadSafeVariantArrayTests;ThreadPoolTests/ThreadSafeVariantArrayTests.xojo_code;&h0000000005586FFF;&h00000000674E2FFF;false
Folder=Tests;XojoUnit/Tests;&h0000000044C729E7;&h000000002516B04D;false
Class=XojoUnitSuperClassTests;XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h000000003A8067FF;&h0000000044C729E7;false
Class=XojoUnitTests;XojoUnit/Tests/XojoUnitTests.xojo_code;&h0000000045CA76B3;&h0000000044C729E7;false
Class=XojoUnitFailTests;XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h000000002FC99FFF;&h0000000044C729E7;false
Class=ObjectSpyTester;XojoUnit/Tests/ObjectSpyTester.xojo_code;&h0000000002FCEFFF;&h0000000044C729E7;false
Folder=TestFramework;XojoUnit/TestFramework;&h000000003E1A9B41;&h000000002516B04D;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h000000006F90619D;&h000000003E1A9B41;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h000000006FF90549;&h000000003E1A9B41;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h000000001624A4EB;&h000000003E1A9B41;false
Class=XojoUnitTestFailedException;XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h000000000AF4DFFF;&h000000003E1A9B41;false
Class=ObjectSpy;XojoUnit/TestFramework/ObjectSpy.xojo_code;&h000000001D641FFF;&h000000003E1A9B41;false
MenuBar=XojoUnitAPI2MenuBar;XojoUnit/XojoUnitAPI2MenuBar.xojo_menu;&h00000000726AEEEA;&h000000002516B04D;false
DesktopToolbar=XojoUnitTestAPI2Toolbar;XojoUnit/XojoUnitTestAPI2Toolbar.xojo_toolbar;&h000000004C5F6799;&h000000002516B04D;false
DesktopWindow=XojoUnitAPI2AboutWindow;XojoUnit/XojoUnitAPI2AboutWindow.xojo_window;&h0000000006C01E42;&h000000002516B04D;false
DesktopWindow=XojoUnitAPI2TestWindow;XojoUnit/XojoUnitAPI2TestWindow.xojo_window;&h000000005E851226;&h000000002516B04D;false
Class=LockHolder;M_ThreadPool/LockHolder.xojo_code;&h0000000056F1DFFF;&h0000000011B2CFFF;false
DefaultWindow=XojoUnitAPI2TestWindow
AppMenuBar=XojoUnitAPI2MenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ThreadPool Harness.exe
MacCarbonMachName=ThreadPool Harness
LinuxX86Name=ThreadPool Harness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ThreadPool Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologies.threadpoolharness
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=4
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
