Type=iOS
RBProjectVersion=2024.02
MinIDEVersion=20140300
OrigIDEVersion=20240200
Class=App;App.xojo_code;&h000000000FF22FFF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h000000001A9FEFFF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h000000001CB577FF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h0000000028FFAFFF;&h0000000000000000;false
LaunchImages=Launch Images;Launch Images.xojo_image;&h000000005642C7FF;&h0000000000000000;false
Class=iOSTestController;iOSTestController.xojo_code;&h000000003FC78D4E;&h0000000000000000;false
Folder=XojoUnit;../Common/XojoUnit;&h000000002516B04D;&h0000000000000000;false
Module=M_ThreadPool;../Common/M_ThreadPool.xojo_code;&h0000000011B2CFFF;&h0000000000000000;false
Folder=ThreadPoolTests;../Common/ThreadPoolTests;&h00000000674E2FFF;&h0000000000000000;false
iOSContainerControl=XojoUnitMethodTableCell;../Common/XojoUnit/XojoUnitMethodTableCell.xojo_code;&h0000000072BD9FFF;&h000000002516B04D;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002DBA17FF;&h0000000000000000;false
Folder=Tests;../Common/XojoUnit/Tests;&h0000000044C729E7;&h000000002516B04D;false
Class=XojoUnitTests;../Common/XojoUnit/Tests/XojoUnitTests.xojo_code;&h0000000045CA76B3;&h0000000044C729E7;false
Folder=TestFramework;../Common/XojoUnit/TestFramework;&h000000003E1A9B41;&h000000002516B04D;false
Class=TestGroup;../Common/XojoUnit/TestFramework/TestGroup.xojo_code;&h000000006F90619D;&h000000003E1A9B41;false
Class=TestController;../Common/XojoUnit/TestFramework/TestController.xojo_code;&h000000006FF90549;&h000000003E1A9B41;false
Class=Assert;../Common/XojoUnit/TestFramework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=TestResult;../Common/XojoUnit/TestFramework/TestResult.xojo_code;&h000000001624A4EB;&h000000003E1A9B41;false
Class=XojoUnitFailTests;../Common/XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h000000002FC99FFF;&h0000000044C729E7;false
MobileScreen=XojoUnitTestGroupView;../Common/XojoUnit/XojoUnitTestGroupView.xojo_code;&h000000001A070FFF;&h000000002516B04D;false
MobileScreen=XojoUnitTestMethodView;../Common/XojoUnit/XojoUnitTestMethodView.xojo_code;&h0000000038986FFF;&h000000002516B04D;false
MobileScreen=XojoUnitTestDetailsView;../Common/XojoUnit/XojoUnitTestDetailsView.xojo_code;&h00000000215E17FF;&h000000002516B04D;false
Class=XojoUnitSuperClassTests;../Common/XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h000000003A8067FF;&h0000000044C729E7;false
Class=XojoUnitTestFailedException;../Common/XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h000000005B98AFFF;&h000000003E1A9B41;false
MobileScreen=XojoUnitTestPhoneScreen;../Common/XojoUnit/XojoUnitTestPhoneScreen.xojo_code;&h000000005F8387FF;&h000000002516B04D;false
Class=ObjectSpyTester;../Common/XojoUnit/Tests/ObjectSpyTester.xojo_code;&h0000000002FCEFFF;&h0000000044C729E7;false
Class=ObjectSpy;../Common/XojoUnit/TestFramework/ObjectSpy.xojo_code;&h000000001D641FFF;&h000000003E1A9B41;false
Class=Queuer;../Common/M_ThreadPool/Queuer.xojo_code;&h000000006E272FFF;&h0000000011B2CFFF;false
Interface=ThreadPoolInterface;../Common/M_ThreadPool/ThreadPoolInterface.xojo_code;&h000000005E9A7FFF;&h0000000011B2CFFF;false
Class=ThreadPool;../Common/M_ThreadPool/ThreadPool.xojo_code;&h0000000000C417FF;&h0000000011B2CFFF;false
Class=PThread;../Common/M_ThreadPool/PThread.xojo_code;&h000000006DE85FFF;&h0000000011B2CFFF;false
Class=ThreadSafeVariantArray;../Common/M_ThreadPool/ThreadSafeVariantArray.xojo_code;&h0000000045C357FF;&h0000000011B2CFFF;false
Class=ThreadSafeVariantArrayIterator;../Common/M_ThreadPool/ThreadSafeVariantArrayIterator.xojo_code;&h00000000565E37FF;&h0000000011B2CFFF;false
Class=LockHolder;../Common/M_ThreadPool/LockHolder.xojo_code;&h0000000056F1DFFF;&h0000000011B2CFFF;false
Class=ThreadPoolTestBase;../Common/ThreadPoolTests/ThreadPoolTestBase.xojo_code;&h0000000006E8E7FF;&h00000000674E2FFF;false
Class=ThreadPoolBaseTests;../Common/ThreadPoolTests/ThreadPoolBaseTests.xojo_code;&h000000005940AFFF;&h00000000674E2FFF;false
Class=ThreadPoolCooperativeTests;../Common/ThreadPoolTests/ThreadPoolCooperativeTests.xojo_code;&h000000005DB5D7FF;&h00000000674E2FFF;false
Class=ThreadPoolPreemptiveTests;../Common/ThreadPoolTests/ThreadPoolPreemptiveTests.xojo_code;&h000000003D0397FF;&h00000000674E2FFF;false
Class=DelegateRunnerThreadPool;../Common/ThreadPoolTests/DelegateRunnerThreadPool.xojo_code;&h000000004378B7FF;&h00000000674E2FFF;false
Class=EndlessThreadPool;../Common/ThreadPoolTests/EndlessThreadPool.xojo_code;&h0000000004F20FFF;&h00000000674E2FFF;false
Class=ExceptionThreadPool;../Common/ThreadPoolTests/ExceptionThreadPool.xojo_code;&h0000000038D5F7FF;&h00000000674E2FFF;false
Class=ThreeN1ThreadPool;../Common/ThreadPoolTests/ThreeN1ThreadPool.xojo_code;&h000000005D429FFF;&h00000000674E2FFF;false
Class=ThreadSafeVariantArrayTests;../Common/ThreadPoolTests/ThreadSafeVariantArrayTests.xojo_code;&h0000000005586FFF;&h00000000674E2FFF;false
Class=XojoFrameworkTests;../Common/ThreadPoolTests/XojoFrameworkTests.xojo_code;&h000000005C4717FF;&h00000000674E2FFF;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XojoUnit.exe
MacCarbonMachName=XojoUnit
LinuxX86Name=XojoUnit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ThreadPool iOS Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologies.threadpooliosharness
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=False
IsWebProject=False
iOSName=ThreadPool Harness
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":[]},"LocationStrings":{"Enabled":false,"locationstrings":[]},"PhotosAccess":{"Enabled":false,"photosdata":[]},"CameraAccess":{"Enabled":false,"cameradata":[]},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":[]}}
BuildForAppStore=False
PrivacyManifest={}
MacBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
iOSMinimumVersion=
