Type=Desktop
RBProjectVersion=2024.021
MinIDEVersion=20210300
OrigIDEVersion=20240300
Class=App;App.xojo_code;&h0000000059C95FFF;&h0000000000000000;false
DesktopWindow=WndMain;WndMain.xojo_window;&h000000004A571FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000002DEFFFFF;&h0000000000000000;false
Module=M_ThreadPool;../../Common/M_ThreadPool.xojo_code;&h0000000011B2CFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000142D7FF;&h0000000000000000;false
Class=Queuer;../../Common/M_ThreadPool/Queuer.xojo_code;&h000000006E272FFF;&h0000000011B2CFFF;false
Interface=ThreadPoolInterface;../../Common/M_ThreadPool/ThreadPoolInterface.xojo_code;&h000000005E9A7FFF;&h0000000011B2CFFF;false
Class=ThreadPool;../../Common/M_ThreadPool/ThreadPool.xojo_code;&h0000000000C417FF;&h0000000011B2CFFF;false
Class=PThread;../../Common/M_ThreadPool/PThread.xojo_code;&h000000006DE85FFF;&h0000000011B2CFFF;false
Class=ThreadSafeVariantArray;../../Common/M_ThreadPool/ThreadSafeVariantArray.xojo_code;&h0000000045C357FF;&h0000000011B2CFFF;false
Class=ThreadSafeVariantArrayIterator;../../Common/M_ThreadPool/ThreadSafeVariantArrayIterator.xojo_code;&h00000000565E37FF;&h0000000011B2CFFF;false
Class=LockHolder;../../Common/M_ThreadPool/LockHolder.xojo_code;&h0000000056F1DFFF;&h0000000011B2CFFF;false
DefaultWindow=WndMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ConverterTP.exe
MacCarbonMachName=Converter TP
LinuxX86Name=ConverterTP
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Converter TP.xojo_resources;&h0
OSXBundleID=com.mactechnologies.convertertp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=3
LinuxNormalizeControlSizes=True
OptimizationLevel=4
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
