Type=Web2
RBProjectVersion=2024.02
MinIDEVersion=20200200
OrigIDEVersion=20240200
Class=App;App.xojo_code;&h000000005B4E0328;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000003BF03CAA;&h0000000000000000;false
Class=WebTestController;WebTestController.xojo_code;&h000000003FC78D4E;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000049BC33CE;&h0000000000000000;false
Folder=XojoUnit;../Common/XojoUnit;&h000000007C0B8EB7;&h0000000000000000;false
Module=M_ThreadPool;../Common/M_ThreadPool.xojo_code;&h0000000011B2CFFF;&h0000000000000000;false
Folder=ThreadPoolTests;../Common/ThreadPoolTests;&h00000000674E2FFF;&h0000000000000000;false
Class=TestGroup;../Common/XojoUnit/TestFramework/TestGroup.xojo_code;&h000000006F90619D;&h000000003E1A9B41;false
Class=TestController;../Common/XojoUnit/TestFramework/TestController.xojo_code;&h000000006FF90549;&h000000003E1A9B41;false
Class=TestResult;../Common/XojoUnit/TestFramework/TestResult.xojo_code;&h000000001624A4EB;&h000000003E1A9B41;false
Folder=Tests;../Common/XojoUnit/Tests;&h0000000044C729E7;&h000000007C0B8EB7;false
Class=XojoUnitSuperClassTests;../Common/XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h000000003A8067FF;&h0000000044C729E7;false
Folder=TestFramework;../Common/XojoUnit/TestFramework;&h000000003E1A9B41;&h000000007C0B8EB7;false
Class=ObjectSpy;../Common/XojoUnit/TestFramework/ObjectSpy.xojo_code;&h000000001D641FFF;&h000000003E1A9B41;false
Class=XojoUnitTests;../Common/XojoUnit/Tests/XojoUnitTests.xojo_code;&h0000000045CA76B3;&h0000000044C729E7;false
WebView=XojoUnitWaitDialog;../Common/XojoUnit/XojoUnitWaitDialog.xojo_code;&h0000000000541A7A;&h000000007C0B8EB7;false
Folder=Styles;../Common/XojoUnit/Styles;&h000000002F517880;&h000000007C0B8EB7;false
Module=FailedTestStyle;../Common/XojoUnit/Styles/FailedTestStyle.xojo_code;&h000000000DBE756B;&h000000002F517880;false
Module=PassedTestStyle;../Common/XojoUnit/Styles/PassedTestStyle.xojo_code;&h00000000530F0C7F;&h000000002F517880;false
Module=LabelStyle;../Common/XojoUnit/Styles/LabelStyle.xojo_code;&h0000000000FDD219;&h000000002F517880;false
Module=HeadingStyle;../Common/XojoUnit/Styles/HeadingStyle.xojo_code;&h0000000017ECA977;&h000000002F517880;false
WebView=XojoUnitTestPage;../Common/XojoUnit/XojoUnitTestPage.xojo_code;&h0000000013D04FEA;&h000000007C0B8EB7;false
Class=Assert;../Common/XojoUnit/TestFramework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=XojoUnitFailTests;../Common/XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h000000002FC99FFF;&h0000000044C729E7;false
Class=XojoUnitTestFailedException;../Common/XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h0000000053F4D7FF;&h000000003E1A9B41;false
Class=ObjectSpyTester;../Common/XojoUnit/Tests/ObjectSpyTester.xojo_code;&h0000000002FCEFFF;&h0000000044C729E7;false
Class=Queuer;../Common/M_ThreadPool/Queuer.xojo_code;&h000000006E272FFF;&h0000000011B2CFFF;false
Interface=ThreadPoolInterface;../Common/M_ThreadPool/ThreadPoolInterface.xojo_code;&h000000005E9A7FFF;&h0000000011B2CFFF;false
Class=ThreadPool;../Common/M_ThreadPool/ThreadPool.xojo_code;&h0000000000C417FF;&h0000000011B2CFFF;false
Class=PThread;../Common/M_ThreadPool/PThread.xojo_code;&h000000006DE85FFF;&h0000000011B2CFFF;false
Class=ThreadSafeVariantArray;../Common/M_ThreadPool/ThreadSafeVariantArray.xojo_code;&h0000000045C357FF;&h0000000011B2CFFF;false
Class=ThreadSafeVariantArrayIterator;../Common/M_ThreadPool/ThreadSafeVariantArrayIterator.xojo_code;&h00000000565E37FF;&h0000000011B2CFFF;false
Class=LockHolder;../Common/M_ThreadPool/LockHolder.xojo_code;&h0000000056F1DFFF;&h0000000011B2CFFF;false
Class=ThreadPoolTestBase;../Common/ThreadPoolTests/ThreadPoolTestBase.xojo_code;&h0000000006E8E7FF;&h00000000674E2FFF;false
Class=ThreadPoolBaseTests;../Common/ThreadPoolTests/ThreadPoolBaseTests.xojo_code;&h000000005940AFFF;&h00000000674E2FFF;false
Class=ThreadPoolCooperativeTests;../Common/ThreadPoolTests/ThreadPoolCooperativeTests.xojo_code;&h000000005DB5D7FF;&h00000000674E2FFF;false
Class=ThreadPoolPreemptiveTests;../Common/ThreadPoolTests/ThreadPoolPreemptiveTests.xojo_code;&h000000003D0397FF;&h00000000674E2FFF;false
Class=DelegateRunnerThreadPool;../Common/ThreadPoolTests/DelegateRunnerThreadPool.xojo_code;&h000000004378B7FF;&h00000000674E2FFF;false
Class=EndlessThreadPool;../Common/ThreadPoolTests/EndlessThreadPool.xojo_code;&h0000000004F20FFF;&h00000000674E2FFF;false
Class=ExceptionThreadPool;../Common/ThreadPoolTests/ExceptionThreadPool.xojo_code;&h0000000038D5F7FF;&h00000000674E2FFF;false
Class=ThreeN1ThreadPool;../Common/ThreadPoolTests/ThreeN1ThreadPool.xojo_code;&h000000005D429FFF;&h00000000674E2FFF;false
Class=ThreadSafeVariantArrayTests;../Common/ThreadPoolTests/ThreadSafeVariantArrayTests.xojo_code;&h0000000005586FFF;&h00000000674E2FFF;false
Class=XojoFrameworkTests;../Common/ThreadPoolTests/XojoFrameworkTests.xojo_code;&h000000005C4717FF;&h00000000674E2FFF;false
DefaultWindow=XojoUnitTestPage
MajorVersion=6
MinorVersion=9
SubVersion=1
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&hA000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=XojoUnitWeb
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ThreadPool Web Harness.xojo_resources;&h0
OSXBundleID=com.xojo.xojounit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=MyApplication
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
