Type=Console
RBProjectVersion=2024.02
MinIDEVersion=20070100
OrigIDEVersion=20240200
Class=App;App.xojo_code;&h000000003B77B45F;&h0000000000000000;false
Folder=OptionParser;OptionParser;&h0000000024116FFF;&h0000000000000000;false
Class=ConsoleTestController;ConsoleTestController.xojo_code;&h00000000061B4A1E;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002FE3291F;&h0000000000000000;false
Folder=XojoUnit;../Common/XojoUnit;&h0000000032180256;&h0000000000000000;false
Module=M_ThreadPool;../Common/M_ThreadPool.xojo_code;&h0000000011B2CFFF;&h0000000000000000;false
Folder=ThreadPoolTests;../Common/ThreadPoolTests;&h00000000674E2FFF;&h0000000000000000;false
Folder=TestFramework;../Common/XojoUnit/TestFramework;&h000000003E1A9B41;&h0000000032180256;false
Class=TestGroup;../Common/XojoUnit/TestFramework/TestGroup.xojo_code;&h00000000784C4FDE;&h000000003E1A9B41;false
Class=TestController;../Common/XojoUnit/TestFramework/TestController.xojo_code;&h000000005A0FF72B;&h000000003E1A9B41;false
Class=TestResult;../Common/XojoUnit/TestFramework/TestResult.xojo_code;&h0000000051A8637A;&h000000003E1A9B41;false
Folder=Tests;../Common/XojoUnit/Tests;&h0000000044C729E7;&h0000000032180256;false
Class=XojoUnitTests;../Common/XojoUnit/Tests/XojoUnitTests.xojo_code;&h0000000045CA76B3;&h0000000044C729E7;false
Class=Assert;../Common/XojoUnit/TestFramework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=XojoUnitFailTests;../Common/XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h000000002FC99FFF;&h0000000044C729E7;false
Class=Option;OptionParser/Option.xojo_code;&h00000000739D11C7;&h0000000024116FFF;false
Class=OptionInvalidKeyValueException;OptionParser/OptionInvalidKeyValueException.xojo_code;&h0000000072B88CF5;&h0000000024116FFF;false
Class=OptionMissingKeyException;OptionParser/OptionMissingKeyException.xojo_code;&h0000000044C7F771;&h0000000024116FFF;false
Class=OptionParser;OptionParser/OptionParser.xojo_code;&h0000000025CD9122;&h0000000024116FFF;false
Class=OptionParserException;OptionParser/OptionParserException.xojo_code;&h000000005CB2B525;&h0000000024116FFF;false
Class=OptionUnrecognizedKeyException;OptionParser/OptionUnrecognizedKeyException.xojo_code;&h0000000012104F75;&h0000000024116FFF;false
Class=XojoUnitSuperClassTests;../Common/XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h000000003A8067FF;&h0000000044C729E7;false
Class=XojoUnitTestFailedException;../Common/XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h00000000638227FF;&h000000003E1A9B41;false
Class=ObjectSpyTester;../Common/XojoUnit/Tests/ObjectSpyTester.xojo_code;&h0000000002FCEFFF;&h0000000044C729E7;false
Class=ObjectSpy;../Common/XojoUnit/TestFramework/ObjectSpy.xojo_code;&h000000001D641FFF;&h000000003E1A9B41;false
Class=Queuer;../Common/M_ThreadPool/Queuer.xojo_code;&h000000006E272FFF;&h0000000011B2CFFF;false
Interface=ThreadPoolInterface;../Common/M_ThreadPool/ThreadPoolInterface.xojo_code;&h000000005E9A7FFF;&h0000000011B2CFFF;false
Class=ThreadPool;../Common/M_ThreadPool/ThreadPool.xojo_code;&h0000000000C417FF;&h0000000011B2CFFF;false
Class=PThread;../Common/M_ThreadPool/PThread.xojo_code;&h000000006DE85FFF;&h0000000011B2CFFF;false
Class=ThreadSafeVariantArray;../Common/M_ThreadPool/ThreadSafeVariantArray.xojo_code;&h0000000045C357FF;&h0000000011B2CFFF;false
Class=ThreadSafeVariantArrayIterator;../Common/M_ThreadPool/ThreadSafeVariantArrayIterator.xojo_code;&h00000000565E37FF;&h0000000011B2CFFF;false
Class=LockHolder;../Common/M_ThreadPool/LockHolder.xojo_code;&h0000000056F1DFFF;&h0000000011B2CFFF;false
Class=ThreadPoolTestBase;../Common/ThreadPoolTests/ThreadPoolTestBase.xojo_code;&h0000000006E8E7FF;&h00000000674E2FFF;false
Class=ThreadPoolBaseTests;../Common/ThreadPoolTests/ThreadPoolBaseTests.xojo_code;&h000000005940AFFF;&h00000000674E2FFF;false
Class=ThreadPoolCooperativeTests;../Common/ThreadPoolTests/ThreadPoolCooperativeTests.xojo_code;&h000000005DB5D7FF;&h00000000674E2FFF;false
Class=ThreadPoolPreemptiveTests;../Common/ThreadPoolTests/ThreadPoolPreemptiveTests.xojo_code;&h000000003D0397FF;&h00000000674E2FFF;false
Class=DelegateRunnerThreadPool;../Common/ThreadPoolTests/DelegateRunnerThreadPool.xojo_code;&h000000004378B7FF;&h00000000674E2FFF;false
Class=EndlessThreadPool;../Common/ThreadPoolTests/EndlessThreadPool.xojo_code;&h0000000004F20FFF;&h00000000674E2FFF;false
Class=ExceptionThreadPool;../Common/ThreadPoolTests/ExceptionThreadPool.xojo_code;&h0000000038D5F7FF;&h00000000674E2FFF;false
Class=ThreeN1ThreadPool;../Common/ThreadPoolTests/ThreeN1ThreadPool.xojo_code;&h000000005D429FFF;&h00000000674E2FFF;false
Class=ThreadSafeVariantArrayTests;../Common/ThreadPoolTests/ThreadSafeVariantArrayTests.xojo_code;&h0000000005586FFF;&h00000000674E2FFF;false
Class=XojoFrameworkTests;../Common/ThreadPoolTests/XojoFrameworkTests.xojo_code;&h000000005C4717FF;&h00000000674E2FFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ThreadPoolHarness.exe
MacCarbonMachName=ThreadPoolHarness
LinuxX86Name=ThreadPoolHarness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ThreadPool Console Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologies.threadpoolconsoleharness
DebuggerCommandLine=~/Desktop/
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
